# DFE Environment Overrides
# Source this AFTER the base .env when running with docker-compose.dfe.yml
#
# Usage:
#   docker compose --env-file .env --env-file .env.dfe \
#     -f docker-compose.yml -f docker-compose.dfe.yml up -d

# FerretDB connection (replaces MongoDB)
# For the API running inside Docker (app service), this is set in docker-compose.dfe.yml
# For local development (API outside Docker), use:
#   MONGO_URI=mongodb://hyperdx:hyperdx@localhost:27017/hyperdx?authMechanism=PLAIN

# PostgreSQL connection for Casbin RBAC (shared with DFE Python UI)
# Used by packages/api/src/dfe/ middleware — not by HyperDX core
CASBIN_PG_URL=postgres://hyperdx:hyperdx@localhost:5432/postgres

# DFE Auth Mode: 'oidc-proxy' enables OIDC via Envoy, '' or unset = upstream Passport.js
# DFE_AUTH_MODE=oidc-proxy
# DFE_AUTH_HEADER_EMAIL=X-Forwarded-Email
# DFE_AUTH_HEADER_GROUPS=X-Forwarded-Groups
